<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .container img{
        width: 490px;
    }
    .container2 {
        display: grid;
        grid-template-columns: 570px auto auto auto auto auto auto 390px;

    }
    .container > div{
            text-align: center;   
        }
    .container-full{
        display: grid;
        grid-template-columns:auto;
    }
    .container3{
        display:grid;
        grid-template-columns: 600px 85px 85px 85px;
        position: fixed;;
        background-color: #fff;
        padding: 20px;
        width: 100%;
    }
    .container4{
        display: grid;
        grid-template-columns: auto auto;
    }
    .container4 img{
        width: 100%;
    }
    .container5{
        display: grid;
        grid-template-columns: 300px auto auto auto auto 300px;
        text-align: center;
    }


    </style>
</head>
<body>

    <div class="container2">
        <div class="item1"><img src="logo-nike.png" alt=""></div>
        <div class="item2">บุรุษ</div>
        <div class="item2">สตรี</div>
        <div class="item2">เด็ก</div>
        <div class="item2">ออกแบบด้วยตนเอง</div>
        <div class="item2">ปฎิทินเปิดตัว</div>
        <div class="item2">ลดราคา</div>
        <div class="item3"><img src="Search.PNG" alt="" width="200px" style="float: right;" ></div>
    </div>
    <br>
    <div style="background-color: aqua;">
        <div style="text-align: center;">COVID-19: ข้อมูลเกี่ยวกับร้าน Nike และการจัดส่ง สามารถดูได้ที่นี่</div>
    </div>
    <br>
    <div>
        <div class="container3">
            <div class="item3">ผู้ชาย</div>
            <div class="item3">รองเท้า</div>
            <div class="item3">เสื้อผ้า</div>
            <div class="item3">อุปกรณ์</div>
        </div>
    </div>

    <br>
    <div class="">
        <div><img src="Img-1.PNG" alt=""></div>
    </div>
    <br>
    <div>
        <div>รองเท้าเด่น</div>
    </div>
    <div class="container">
        <div><img src="react-phantom-run-flyknit-2.jpg" alt=""></div>
        <div><img src="air-max.jpg" alt=""></div>
        <div><img src="metcon.jpg" alt=""></div>
    </div>
    </div>
    <div>
    <br>
    <div>กำลังฮิต</div>
    <div class="container4">
        <div><img src="Hit1.PNG" alt=""></div>
        <div><img src="Hit2.PNG" alt=""></div>
    </div>
    </div>
    <br>
    <div>
        <div>อุปกรณ์ชิ้นจำเป็น</div>
        <div class="container">
        <div><img src="H1.jpg" alt=""></div>
        <div><img src="H2.jpg" alt=""></div>
        <div><img src="H3.jpg" alt=""></div>
        </div>
    </div>
    <br>
    <div class="container5">
        <div></div>
        <div>
            รองเท้าผู้ชาย 
            <br>
            <br>
            รองเท้าผู้ชายทั้งหมด<br>
            รองเท้าไลฟ์สไตล์ผู้ชาย<br>
            รองเท้าวิ่งผู้ชาย <br>
            รองเท้าฟุตบอลผู้ชาย <br>
        </div>
        <div>
            เสื้อผ้าผู้ชาย
            <br>
            <br>
            เสื้อผ้าผู้ชายทั้งหมด <br>
            เสื้อยืดผู้ชาย <br>
            เสื้อแขนยาวผู้ชาย <br>
            เสื้อแขนสั้นผู้ชาย <br>
        </div>
        <div>
            อุปกรณ์กีฬาผู้ชาย
            <br>
            <br>
            อุปกรณ์เสริมผู้ชายทั้งหมด <br>
            กระเป๋าผู้ชาย <br>
            หมวกผู้ชาย <br>
            ถุงเท้าผู้ชาย <br>
        </div>
        <div>
            สินค้าเด่น
            <br><br>
            สินค้าผู้ชายทั้งหมด <br>
            สินค้าผู้ชายออกใหม่ <br>
            Air Force 1 ผู้ชาย <br>
            VaporMax ผู้ชาย <br>
        </div>
        <div></div>
    </div>
    
</body>
</html>